'` variable
@  assign
{} value/set
;  end
[] index acess
~  return
() group

In future:
.  sub
:  this


Assign a variable to a value:
'Variable`@{Value};

Create a method:
'Method`@{'Variable`@{Value}};

Execute a method:
'Method`;

MultiLine Method:
'Method`@{{'Variable`@{Value}},{'Variable2`@{Value2}}};

Array:
'Variable`@{{Value1},{Value2}};

Element acess:
'Variable`[0];

Define operator:
'&`@{
    {'res`@{1}},
    {{'res`@{0}}if'not`['a`]},
    {{'res`@{0}}if'not`['b`]},
    {~'res`}
};
note: ~/return is used here, it is only used for operations because of technical reasons